# (OPTIONAL)
SERVER_PORT=""

# Discord Server
DISCORD_TOKEN=""

# Discord Server Test
TEST_DISCORD_CHANNEL_ID=""
TEST_DISCORD_MESSAGE_ID=""
TEST_DISCORD_GUILD_ID=""
TEST_DISCORD_USER_ID=""
TEST_DISCORD_ROLE_ID=""
TEST_DISCORD_WEBHOOK_URL=""

# Hugging Face Server
HF_API_TOKEN=""

# Replicate Server
REPLICATE_API_TOKEN=""

# Replicate Server Test
REST_REPLICATE_PREDICTION_ID=""

# Shopify Server
SHOPIFY_SHOP_DOMAIN=""
SHOPIFY_ACCESS_TOKEN=""

# TODO: Shopify Server Test

# Twitter Server
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

# TODO: Twitter Server Test